{

  "manifest_version": 2,
  "name": "TwitchEmotes",
  "version": "1.0",

  "description": "Web extension that provides twitch extra emotes. Like ffz and bttv, but only for the user.",
  "browser_action": {
    "default_title": "TwitchEmotes"
  },

  "icons": {
    "48": "icons/icon.png"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["twitchEmotes.js"]
    }
  ]

}
